<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="549.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.ClientController">
   <children>
      <TextField fx:id="text_ip" layoutX="39.0" layoutY="33.0" text="127.0.0.1" />
      <Button fx:id="button_setIp" layoutX="234.0" layoutY="33.0" mnemonicParsing="false" onAction="#setIp_onPress" text="Set" />
      <TextField fx:id="text_username" layoutX="39.0" layoutY="71.0" prefHeight="25.0" prefWidth="239.0" text="test" />
      <Button fx:id="button_logIn" layoutX="39.0" layoutY="107.0" mnemonicParsing="false" onAction="#logIn_onPress" text="Log In" />
      <Button fx:id="button_logOut" disable="true" layoutX="117.0" layoutY="107.0" mnemonicParsing="false" onAction="#logOut_onPress" text="Log Out" />
      <Button fx:id="button_signOut" disable="true" layoutX="203.0" layoutY="107.0" mnemonicParsing="false" onAction="#signOut_onPress" text="Sign Out" />
      <TextField fx:id="text_usernameReg" layoutX="39.0" layoutY="147.0" prefHeight="25.0" prefWidth="163.0" text="test" />
      <TextField fx:id="text_name" layoutX="39.0" layoutY="184.0" prefHeight="25.0" prefWidth="163.0" text="tester" />
      <TextField fx:id="text_surname" layoutX="39.0" layoutY="222.0" prefHeight="25.0" prefWidth="163.0" text="testor" />
      <Button fx:id="button_signIn" layoutX="210.0" layoutY="147.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="70.0" onAction="#signIn_onPress" text="Sign In" />
      <TextField fx:id="text_city" layoutX="36.0" layoutY="272.0" prefHeight="25.0" prefWidth="163.0" promptText="City" />
      <TextArea fx:id="text_message" layoutX="36.0" layoutY="311.0" prefHeight="150.0" prefWidth="163.0" promptText="Message" />
      <Button fx:id="button_send" layoutX="210.0" layoutY="311.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="70.0" onAction="#send_onPress" text="Send" />
      <Button fx:id="button_top3" disable="true" layoutX="358.0" layoutY="407.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="137.0" onAction="#top3_onPress" text="Top 3" />
      <TextArea fx:id="text_results" layoutX="326.0" layoutY="20.0" prefHeight="367.0" prefWidth="200.0" />
   </children>
</AnchorPane>
